%import common.LETTER
%import common.INT
%import common.CNAME
%import common.WORD
%import common.FLOAT
%import common.WS
%ignore WS

start               : affirmation+
affirmation         : assignment | plot | save | show
assignment          : df "=" data_extraction | df "=" computation
plot                : LMPLOT df "," columns
                    | SCATTERPLOT df "," columns
                    | BARPLOT df "," columns
                    | DISPLOT df "," column
                    | COUNTPLOT df "," column
columns             : "x" "=" WORD "," "y" "=" WORD
column              : "x" "=" WORD
data_extraction     : "extract" string_list "from" image | "extract" string_list "from" folder
computation         : measure | percentage
measure             : "compute" value "on" df "[" "each" INT "rows" "]"  | "compute" value "on" df
percentage          : INT "percent" df | INT "percent" range "rows" df
save                : "save" df "as" format
show                : "show" df
image               : "image" string
folder              : "folder" string
value               : MEAN | STDEV | MAX | MEDIAN | MODE | SUM
format              : CSV | XLSX
df                  : CNAME | CNAME string_list
range               : "[" INT "to" INT  "]" | "[" INT "]"
string_list         : "[" [string ("," string)*]  "]"
string              : "[" IMG_FILE "]" | WORD
num                 : FLOAT
IMG_FILE            : WORD "." WORD
XLSX                : "xlsx"
CSV                 : "csv"
MEAN                : "mean"
STDEV               : "stdev"
MAX                 : "max"
MEDIAN              : "median"
MODE                : "mode"
SUM                 : "sum"
LMPLOT              : "lmplot"
SCATTERPLOT         : "scatterplot"
DISPLOT             : "displot"
BARPLOT             : "barplot"
COUNTPLOT           : "countplot"